{
  "name": "acp-bigdata-android-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "sync": "npm run build:web && cap sync android",
    "open:android": "cap open android",
    "build:debug": "npm run sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/core": "6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1"
  }
}
